<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_piedra"
    tools:context=".Conver_inicial"
   >


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554"
        app:srcCompat="@drawable/ic_btn22" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"
        app:srcCompat="@drawable/ic_btn22" />

    <ImageView
        android:layout_width="158dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/arantza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        app:srcCompat="@drawable/ic_btn22" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="253dp"
        android:layout_height="187dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/iglesia_txiki" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="179dp"
        android:layout_height="19dp"
        android:layout_marginEnd="100dp"
        android:text="SUHILTZAILEEN EGOITZA"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="230dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="179dp"
        android:layout_height="19dp"
        android:layout_marginEnd="100dp"
        android:text="ISTITUKO EGOITZA"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="298dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="179dp"
        android:layout_height="14dp"
        android:layout_marginEnd="100dp"
        android:text="SUHILTZAILEEN EGOITZA"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="377dp"
        android:textAlignment="center"/>


</android.support.constraint.ConstraintLayout>